<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1303</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(55, 55, 55);</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>681</width>
     <height>591</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">  background-color:  rgb(37, 37, 37);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>211</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Users/Андрей/Downloads/user-icon-person-profile-avatar-260nw-601850873 (7).png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>290</y>
      <width>521</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:  rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Сосна --------------------------------------------------------------------------------------------</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>320</y>
      <width>501</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:  rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Ведь сосать — это талант
Это так да это так сосать — это талант
Это так да это так сосать — это талант
Это так да это так сосать — это талант</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>440</y>
      <width>521</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:  rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Берёза ------------------------------------------------------------------------------------------</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>480</y>
      <width>501</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:  rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Не придумал</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>60</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:  rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Имя: Майкл</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>90</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:  rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Фамилия: Джордан</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>130</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:  rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Отчество: Иванович</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>170</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:  rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Должность: Киберкубер</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>580</y>
     <width>1331</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>1281</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border-radius:  5px;
    background-color:  rgb(37, 37, 37);
    color:  rgb(255, 255, 255);
    font-size:  20px;
}

QPushButton:pressed {
    background-color:  rgb(118, 118, 118);
}</string>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border-radius:  5px;
    background-color:  rgb(37, 37, 37);
    color:  rgb(255, 255, 255);
    font-size:  20px;
}

QPushButton:pressed {
    background-color:  rgb(118, 118, 118);
}</string>
       </property>
       <property name="text">
        <string>Fire</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border-radius:  5px;
    background-color:  rgb(37, 37, 37);
    color:  rgb(255, 255, 255);
    font-size:  20px;
}

QPushButton:pressed {
    background-color:  rgb(118, 118, 118);
}</string>
       </property>
       <property name="text">
        <string>Edit Info</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border-radius:  5px;
    background-color:  rgb(37, 37, 37);
    color:  rgb(255, 255, 255);
    font-size:  20px;
}

QPushButton:pressed {
    background-color:  rgb(118, 118, 118);
}</string>
       </property>
       <property name="text">
        <string>Add Task</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border-radius:  5px;
    background-color:  rgb(37, 37, 37);
    color:  rgb(255, 255, 255);
    font-size:  20px;
}

QPushButton:pressed {
    background-color:  rgb(118, 118, 118);
}</string>
       </property>
       <property name="text">
        <string>Promote</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_11">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>281</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color:  rgb(55, 55, 55);
    color:  rgb(255, 255, 255);
    font-size:  20px;
 border-radius:  0px;
}

QPushButton:pressed {
    background-color:  rgb(118, 118, 118);
}</string>
   </property>
   <property name="text">
    <string>Игорёк/nдурак</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_12">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>281</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color:  rgb(55, 55, 55);
    color:  rgb(255, 255, 255);
    font-size:  20px;
 border-radius:  0px;
}

QPushButton:pressed {
    background-color:  rgb(118, 118, 118);
}</string>
   </property>
   <property name="text">
    <string>Игорёк</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../Users/Андрей/Downloads/user-icon-person-profile-avatar-260nw-601850873 (10).png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_13">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>180</y>
     <width>281</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color:  rgb(55, 55, 55);
    color:  rgb(255, 255, 255);
    font-size:  20px;
 border-radius:  0px;
}

QPushButton:pressed {
    background-color:  rgb(118, 118, 118);
}</string>
   </property>
   <property name="text">
    <string>Игорёк</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../Users/Андрей/Downloads/user-icon-person-profile-avatar-260nw-601850873 (10).png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_14">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>281</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color:  rgb(55, 55, 55);
    color:  rgb(255, 255, 255);
    font-size:  20px;
 border-radius:  0px;
}

QPushButton:pressed {
    background-color:  rgb(118, 118, 118);
}</string>
   </property>
   <property name="text">
    <string>Игорёк</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_15">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>320</y>
     <width>281</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color:  rgb(55, 55, 55);
    color:  rgb(255, 255, 255);
    font-size:  20px;
 border-radius:  0px;
}

QPushButton:pressed {
    background-color:  rgb(118, 118, 118);
}</string>
   </property>
   <property name="text">
    <string>Игорёк</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_16">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>510</y>
     <width>281</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color:  rgb(55, 55, 55);
    color:  rgb(255, 255, 255);
    font-size:  20px;
 border-radius:  0px;
}

QPushButton:pressed {
    background-color:  rgb(118, 118, 118);
}</string>
   </property>
   <property name="text">
    <string>Не игорёк</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_17">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>440</y>
     <width>281</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color:  rgb(55, 55, 55);
    color:  rgb(255, 255, 255);
    font-size:  20px;
 border-radius:  0px;
}

QPushButton:pressed {
    background-color:  rgb(118, 118, 118);
}</string>
   </property>
   <property name="text">
    <string>НИ игрёк</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../Users/Андрей/Downloads/user-icon-person-profile-avatar-260nw-601850873 (10).png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../Users/Андрей/Downloads/user-icon-person-profile-avatar-260nw-601850873 (10).png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../Users/Андрей/Downloads/user-icon-person-profile-avatar-260nw-601850873 (10).png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../Users/Андрей/Downloads/user-icon-person-profile-avatar-260nw-601850873 (10).png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:  rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string> In work ---------------------------------</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>390</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:  rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string> In work ---------------------------------</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>0</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:  rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string> In work ---------------------------------</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_18">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>40</y>
     <width>351</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color:  rgb(55, 55, 55);
    color:  rgb(255, 255, 255);
    font-size:  20px;
 border-radius:  0px;
}

QPushButton:pressed {
    background-color:  rgb(118, 118, 118);
}</string>
   </property>
   <property name="text">
    <string>Игорёк</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>50</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../Users/Андрей/Downloads/user-icon-person-profile-avatar-260nw-601850873 (10).png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../Users/Андрей/Downloads/user-icon-person-profile-avatar-260nw-601850873 (10).png</pixmap>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
